{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DIEGOMARIN\\SQLEXPRESS;Database=PaymentDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
